<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Оценки ЦОК</title>
  <style>
    /* Стили для формы и элементов интерфейса */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    label, input, select, button {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="submit"],
    select {
      text-align: center;
      margin: 2% auto;
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      margin-top: 20px;
      width: 150px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }
    
    /* Стили для модального окна */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 300px; /* Измените на желаемую ширину */
      border-radius: 5px;
    }
    
    .modal button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .modal button:hover {
      background-color: #45a049;
    }
    
    /* Стили для кнопки "Выгрузить в Excel" */
    .export-button {
      display: block;
      text-align: center;
      margin: 2% auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="review-form">
      <h1>Оцените качество обслуживания</h1>
      <form id="review-form" action="#" method="POST">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" name="phone" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="ticket">Номер талона:</label>
        <input type="text" id="ticket" name="ticket" pattern="[А-ЕОПСЮ][1-9][0-9]{0,3}" title="Например, А1321" required>
        
        <label for="rating">Оценка:</label>
        <select id="rating" name="rating" required>
          <option value="">Выберите оценку</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        
        <input type="submit" value="Отправить">
      </form>
      <div id="error-message" class="error-message"></div>
      
     <button class="export-button" onclick="window.open('http://site/export.php', '_blank')">Выгрузить в Excel</button>


    </div>
  </div>
  
  <div id="modal" class="modal">
    <div class="modal-content">
      <p>Отзыв успешно добавлен.</p>
      <button id="new-review-btn">Оставить новый отзыв</button>
    </div>
  </div>
  
  <script>
    // Обработка события отправки формы
    document.getElementById('review-form').addEventListener('submit', function(e) {
      e.preventDefault(); // Предотвращаем отправку формы

      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'save.php', true);
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

      // Обработка ответа от сервера
      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 400) {
          var response = xhr.responseText;
          if (response === 'Отзыв добавлен') {
            showModal();
            document.getElementById('review-form').reset();
          } else {
            document.getElementById('error-message').textContent = response;
          }
        } else {
          alert('Произошла ошибка. Пожалуйста, попробуйте еще раз.');
        }
      };

      // Получение данных из формы
      var formData = new FormData(document.getElementById('review-form'));

      // Отправка данных на сервер
      xhr.send(new URLSearchParams(formData));
    });

    // Показать модальное окно
    function showModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'block';
    }

    // Закрыть модальное окно
    function closeModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    }

    // Обработка события клика на кнопку "Оставить новый отзыв"
    document.getElementById('new-review-btn').addEventListener('click', function() {
      closeModal();
      document.getElementById('review-form').reset();
    });

    // Закрыть модальное окно при клике на фон
    window.addEventListener('click', function(e) {
      var modal = document.getElementById('modal');
      if (e.target == modal) {
        closeModal();
      }
    });
  </script>
</body>
</html>
